[supervisord]
nodaemon=true

[program:uwsgi]
command =  /venv/bin/uwsgi --ini /code/uwsgi/uwsgi.ini
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0

[program:nginx]
command = nginx
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0

# [eventlistener:stdout] 
# command = supervisor_stdout 
# buffer_size = 100 
# events = PROCESS_LOG 
# result_handler = supervisor_stdout:event_handler