
server {
	listen 80 default_server;
	listen [::]:80 default_server;
	return 301 https://$host$request_uri;
}

server {
	listen 443;
	ssl on;
	charset utf-8;
	client_max_body_size 75M;
    
    # Deny illegal Host headers
    if ($host !~* ^(localhost|tonkworks.com|open-bed-management.tonkworks.com)$ ) {
        return 444;
    }

    ssl_certificate /etc/letsencrypt/live/open-bed-management.tonkworks.com/fullchain.pem; # path to your cacert.pem
    ssl_certificate_key /etc/letsencrypt/live/open-bed-management.tonkworks.com/privkey.pem; # path to your privkey.pem
    server_name open-bed-management.tonkworks.com;
    proxy_set_header X-Forwarded-For $remote_addr;


	location /media  {
		alias /code/app/media; 
	}

	location /static {
		alias /code/app/static;
	}

	location /.well-known {
		alias /code/app/static/.well-known;
	}

	location / {
        uwsgi_pass  unix:///code/app.sock;
		include /code/app/uwsgi_params;
	}
}
