server {
    listen      80 default_server;
    charset     utf-8;

    location / {
        uwsgi_pass  unix:///code/app.sock;
        include     /code/uwsgi/uwsgi_params;
    }

    location /media  {
		alias /code/app/media;  # your Django project's media files - amend as required
	}

	location /static {
		alias /code/app/static; # your Django project's static fdropiles - amend as required
	}
}